{
  "name": "nessy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.13.4",
    "socket.io": "~1.4.8",
    "mongodb":"~2.2.5",
    "mongoose":"~4.5.8",
    "d3":"~4.2.1",
    "serialport": "~4.0.1"
  }
}
